# training

lesson_110/TMDBClient/app/: build.gradle
lesson_110/TMDBClient/app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
lesson_110/TMDBClient/app/src/main/: AndroidManifest.xml
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  TvShowDao.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieRemoteDatasource.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDatasourceImpl.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasourceImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDatasource.kt  TvShowLocalDatasource.kt  TvShowRemoteDatasource.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasourceimpl/: TvShowCacheDatasourceImpl.kt  TvShowLocalDatasourceImpl.kt  TvShowRemoteDatasourceImpl.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/domain/repository/: MovieRepository.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistScope.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
lesson_110/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
lesson_110/TMDBClient/app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
lesson_110/TMDBClient/app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
lesson_110/TMDBClient/app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
lesson_110/TMDBClient/app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
lesson_110/TMDBClient/gradle/wrapper/: gradle-wrapper.properties
lesson_123/StarterProject/CircleCalc/: build.gradle
lesson_123/StarterProject/CircleCalc/app/: build.gradle
lesson_123/StarterProject/CircleCalc/app/src/androidTest/java/com/anushka/circlecalc/data/db/: MovieDaoTest.kt
lesson_123/StarterProject/CircleCalc/app/src/main/: AndroidManifest.xml
lesson_123/StarterProject/CircleCalc/app/src/test/java/com/anushka/circlecalc/: CalcViewModelTest.kt  MyCalcTest.kt
lesson_137/NewsAPIClient/: build.gradle  gradle.properties
lesson_137/NewsAPIClient/app/: build.gradle
lesson_137/NewsAPIClient/gradle/wrapper/: gradle-wrapper.properties
lesson_15/StarterProject/ViewModelDemo2/: build.gradle
lesson_15/StarterProject/ViewModelDemo2/app/: build.gradle
lesson_30/StarterProject/NavDemo1/: build.gradle
lesson_30/StarterProject/NavDemo1/app/: build.gradle
lesson_30/StarterProject/NavDemo1/app/src/main/java/com/anushka/navdemo1/: MainActivity.kt
lesson_31/StarterProject/NavDemo1/: build.gradle
lesson_31/StarterProject/NavDemo1/app/: build.gradle
lesson_37/StarterProject/NavDemo5/: build.gradle
lesson_37/StarterProject/NavDemo5/app/: build.gradle
lesson_51/StarterProject/AsyncAwaitDemo/: build.gradle
lesson_51/StarterProject/AsyncAwaitDemo/app/: build.gradle
lesson_54/StarterProject/ViewModelScopeDemo/app/: build.gradle
lesson_58/StarterProject/RoomDemo/app/: build.gradle
lesson_6/StarterProject/BindingDemo1/: build.gradle
lesson_6/StarterProject/BindingDemo1/app/: build.gradle
lesson_75/app/: build.gradle
lesson_75/gradle/wrapper/: gradle-wrapper.properties
lesson_85/app/: build.gradle
lesson_85/gradle/wrapper/: gradle-wrapper.properties
lesson_90/: settings.gradle
lesson_90/app/: build.gradle
lesson_90/gradle/wrapper/: gradle-wrapper.properties
lesson_98/StarterProject/DIDemo/: build.gradle
(+128 files in other folders)
