<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.anushka.viewmodeldemo2.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/default_margin_extra"
            android:text="@={mainViewModel.sum}"
            android:ems="10"
            android:inputType="number"
            android:autofillHints="" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(mainViewModel.countData)}"
            app:layout_constraintTop_toBottomOf="@id/amount"
            app:layout_constraintStart_toStartOf="@id/amount"
            android:layout_marginStart="@dimen/default_margin_extra"
            android:layout_marginTop="@dimen/default_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>